PORT = 3100
DB_URL="mongodb+srv://admin:vuongtrian@tickets.ek4a6.mongodb.net/user-management"
DB_DISCONNECTED = "MongoDB disconnected"
DB_CONNECTED = "MongoDB connected"
DB_DISCONNECTED_CALLBACK = "MongoDB disconnected from app termination"
DB_ERROR = "MongDB got Error"
APP_LISTEN_PORT = "App is listening on port "
USERS_COLLECTION="users"
USERS_MODEL="Users"
SIGINT="SIGINT"
DEFAULT_OFFSET = 0
DEFAULT_COUNT = 3
DEFAULT_MAX_FIND_LIMIT = 10
ERROR_MESSAGE="message"
ERROR_MAXCOUNT_MESSAGE = "Cannot exceed count of "
ERROR_QUERY_OFFSET_COUNT_MESSAGE = "QueryString Offset and Count should be numbers"
ERROR_CREATE_USER="Something went wrong when created new user"
ERROR_LOGIN_USER="Username and Password are required"
ERROR_FIND_USER="The user does not existed"
ERROR_PASSWORD_NOT_MATCHED="Username or Password is incorrect"
ERROR_NOT_TOKEN_PROVIDED="No token provided"
ERROR_TOKEN_EXPIRED="Token is expired"
ERROR_ACCESS_DENIED="Access Denied"
HTTP_CREATE_STATUS_CODE = 201
HTTP_SUCCESS_STATUS_CODE = 200
HTTP_DELETE_STATUS_CODE = 202
HTTP_NOT_FOUND_STATUS_CODE = 404
HTTP_BAD_REQUEST_STATUS_CODE = 400
HTTP_INTERNAL_ERROR_STATUS_CODE=500
HTTP_FORBIDDEN_ERROR_STATUS_CODE=403
VERIFIED_MFA_SUCCESS_MESSAGE="MFA verified successfully"
VERIFIED_MFA_INVALID_MESSAGE="Invalid MFA token"
CROSS_ORIGIN="Access-Control-Allow-Origin"
ALLOW_DOMAIN="http://localhost:3000"
CROSS_ORIGIN_METHODS="Access-Control-Allow-Methods"
ALLOW_METHODS="*"
ALLOW_DOMAIN_ALL="*"
CROSS_ORIGIN_HEADERS="Access-Control-Allow-Headers"
ALLOW_HEADERS="Content-Type, Authorization"
SECRET_KEY_JWT="CS572"
EXPIRED_TIME_JWT=3600
TOKEN=token
SPLASH="/"
LOGIN_ROUTE="/login"
USERS_ROUTE="/users"
AUTHORIZE_ROUTE="/authorize"
ENABLE_MFA_ROUTE="/enableMFA"
VERIFY_MFA_ROUTE="/verifyMFA"
SPACE=" "
MONGODB_CONNECTED="connected"
MONGODB_ERROR="error"
MONGODB_DISCONNECTED="disconnected"
EMPTY_STRING=""
IGNORE_CASE_SENSITIVE="i"
USER_ROLE="user"
ADMIN_ROLE="admin"
MANAGER_ROLE="manager"
READ_OWN="readOwn"
READ_ANY="readAny"
UPDATE_OWN="updateOwn"
DELETE_OWN="deleteOwn"
RESOURCE_PROFILE="profile"
SECRET_KEY_MFA="TicketManagement MFA"
MFA_ENCODING="base32"